# fpawork

./: .gitignore
report-service/: README.md  application.properties  pom.xml
report-service/src/main/java/com/fisherpaykel/: FpaMicroService.java
report-service/src/main/java/com/fisherpaykel/cache/: AddressFinderCache.java  QrgReportCache.java
report-service/src/main/java/com/fisherpaykel/common/: PdfFooterHandler.java  PdfHeaderHandler.java  QRGFactory.java  QrgPdfGenerator.java
report-service/src/main/java/com/fisherpaykel/common/populator/: QrgPdf24x7StaticInfoPopulator.java  QrgPdfAssetPopulator.java  QrgPdfDimensionPopulator.java  QrgPdfDisclaimerPopulator.java  QrgPdfFeatureAndBenefitsPopulator.java  QrgPdfProductDataPopulator.java  QrgPdfSkuPopulator.java  QrgPdfSpecificationPopulator.java
report-service/src/main/java/com/fisherpaykel/common/util/: FPAConstants.java  FPFileCodecUtils.java  FPHttpUtils.java  FontUtil.java
report-service/src/main/java/com/fisherpaykel/config/: SwaggerConfig.java
report-service/src/main/java/com/fisherpaykel/controller/: AddressLookupController.java  AddressSelectionController.java  FPErrorController.java  FeedController.java  HelloController.java  ReportController.java
report-service/src/main/java/com/fisherpaykel/exception/: FPApiError.java  FPApiSubError.java  FPBadRequestException.java  FPNotFoundException.java  FPServerInternalException.java  RestExceptionHandler.java
report-service/src/main/java/com/fisherpaykel/model/experian/: AddressLookupResponse.java  AddressResult.java  AddressSelectionRequest.java  AddressSelectionResponse.java  AddressSource.java  AddressSuggestion.java  FPAuthenticator.java  FPProxySelector.java  RESTClient.java  SOAPClient.java  SelectedAddress.java
report-service/src/main/java/com/fisherpaykel/model/qrg/: Asset.java  Product.java  ProductDimension.java  ProductFeature.java  Specification.java  SpecificationEntry.java  VariationAttribute.java
report-service/src/main/java/com/fisherpaykel/service/: AddressLookupService.java  AddressSelectionService.java  ReportService.java
report-service/src/main/java/com/fisherpaykel/service/impl/: ReportServiceImpl.java
report-service/src/main/resources/: application-dev.properties  application-prod.properties  cache.ccf  keystore.p12
report-service/src/main/resources/jrxml/: quick_reference_guide.jrxml  sample.jrxml
report-service/src/main/resources/rest/: oas.json
report-service/src/main/resources/wsdl/: ProOnDemandService.wsdl  oasis-200401-wss-wssecurity-secext-1.0.xsd  oasis-200401-wss-wssecurity-utility-1.0.xsd
report-service/src/test/groovy/com/fisherpaykel/model/: AddressLookupServiceSpec.groovy  AddressSelectionServiceSpec.groovy
report-service/src/test/groovy/com/fisherpaykel/model/experian/: RESTClientSpec.groovy  SOAPClientSpec.groovy
report-service/src/test/java/com/fisherpaykel/controller/: ReportControllerIT.java  ReportControllerUnitTest.java
report-service/src/test/java/com/fisherpaykel/service/impl/: ReportServiceImplIT.java
report-service/src/test/java/com/fisherpaykel/util/: JsonUtils.java
report-service/src/test/resources/: application-test.properties  sample-json-payload.json
