use.proxy.for.client.connections=false
experion.auth.token=f7308610-2051-4eec-a7ea-46e10699fc47
allowed.origins=*
client.proxy.url=proxy.fp.co.nz
client.proxy.port=8080
client.proxy.username=stewars
client.proxy.password=

server.port=8888
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate - please developers configure your own paths.
server.ssl.key-store=
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate

jrxml.path=/jrxml/quick_reference_guide.jrxml
image.path.24x7=/static/images/24-7_3D_P.png
image.path.downloads=/static/images/download.png
image.path.footer=/static/images/FP_Logomark_Border_Footer_A4.png
image.path.bullet=/static/images/bullet.png
qrg.doc.path=
qrg.disclaimer=The product dimensions and specifications in this page apply to the specific product and model. Under our policy of continuous improvement, these dimensions and specifications may change at any time. You should therefore check with Fisher & Paykel's Customer Care Centre to ensure this page correctly describes the model currently available. © Fisher & Paykel Appliances Ltd 2018